# airflow-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
airflow-client/: README.md  build.gradle  build.sbt  pom.xml
airflow-client-test/: pom.xml
airflow-client-test/src/test/java/com/apache/airflow/client/api/: ConnectionApiTest.java  DagApiTest.java  ProviderApiTest.java
airflow-client-test/src/test/java/com/apache/airflow/client/common/: ApiClientAuthenticator.java  BasicApiClientAuthenticator.java
airflow-client-tests/: pom.xml
airflow-client-tests/src/test/java/org/apache/airflow/client/tests/api/: ConnectionApiTest.java
airflow-client-tests/src/test/java/org/apache/airflow/client/tests/common/: BasicAuthentication.java
airflow-client/.openapi-generator/: FILES
airflow-client/api/: openapi.yaml
airflow-client/docs/: ConfigApi.md  ConnectionApi.md  DAG.md  DAGDetail.md  DagApi.md  DagRunApi.md  EventLogApi.md  ImportErrorApi.md  MonitoringApi.md  PermissionApi.md  PluginApi.md  PoolApi.md  ProviderApi.md  RoleApi.md  TaskInstanceApi.md  UserApi.md  VariableApi.md  XComApi.md
airflow-client/src/main/java/com/apache/airflow/client/model/: DAG.java  DAGDetail.java  TaskState.java  TriggerRule.java
airflow-client/src/main/java/org/apache/airflow/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  StringUtil.java
airflow-client/src/main/java/org/apache/airflow/client/api/: ConfigApi.java  ConnectionApi.java  DagApi.java  DagRunApi.java  EventLogApi.java  ImportErrorApi.java  MonitoringApi.java  PermissionApi.java  PluginApi.java  PoolApi.java  ProviderApi.java  RoleApi.java  TaskInstanceApi.java  UserApi.java  VariableApi.java  XComApi.java
airflow-client/src/main/java/org/apache/airflow/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
airflow-client/src/main/java/org/apache/airflow/client/model/: Action.java  ActionCollection.java  ActionCollectionAllOf.java  ActionResource.java  ClassReference.java  ClearTaskInstance.java  CollectionInfo.java  Config.java  ConfigOption.java  ConfigSection.java  Connection.java  ConnectionAllOf.java  ConnectionCollection.java  ConnectionCollectionAllOf.java  ConnectionCollectionItem.java  ConnectionTest.java  CronExpression.java  DAG.java  DAGCollection.java  DAGCollectionAllOf.java  DAGDetail.java  DAGDetailAllOf.java  DAGRun.java  DAGRunCollection.java  DAGRunCollectionAllOf.java  DagState.java  Error.java  EventLog.java  EventLogCollection.java  EventLogCollectionAllOf.java  ExtraLink.java  ExtraLinkCollection.java  HealthInfo.java  HealthStatus.java  ImportError.java  ImportErrorCollection.java  ImportErrorCollectionAllOf.java  InlineResponse200.java  InlineResponse2001.java  ListDagRunsForm.java  (+50 more)
airflow-client/src/test/java/com/apache/airflow/client/api/: DagApiTest.java  PoolApiTest.java
airflow-client/src/test/java/com/apache/airflow/client/model/: PoolCollectionTest.java
airflow-client/src/test/java/org/apache/airflow/client/api/: ConfigApiTest.java  ConnectionApiTest.java  DagApiTest.java  DagRunApiTest.java  EventLogApiTest.java  ImportErrorApiTest.java  MonitoringApiTest.java  PermissionApiTest.java  PluginApiTest.java  PoolApiTest.java  ProviderApiTest.java  RoleApiTest.java  TaskInstanceApiTest.java  UserApiTest.java  VariableApiTest.java  XComApiTest.java
airflow-client/src/test/java/org/apache/airflow/client/model/: ActionCollectionAllOfTest.java  ActionCollectionTest.java  ActionResourceTest.java  ActionTest.java  ClassReferenceTest.java  ClearTaskInstanceTest.java  CollectionInfoTest.java  ConfigOptionTest.java  ConfigSectionTest.java  ConfigTest.java  ConnectionAllOfTest.java  ConnectionCollectionAllOfTest.java  ConnectionCollectionItemTest.java  ConnectionCollectionTest.java  ConnectionTest.java  ConnectionTestTest.java  CronExpressionTest.java  DAGCollectionAllOfTest.java  DAGCollectionTest.java  DAGDetailAllOfTest.java  DAGDetailTest.java  DAGRunCollectionAllOfTest.java  DAGRunCollectionTest.java  DAGRunTest.java  DAGTest.java  DagStateTest.java  ErrorTest.java  EventLogCollectionAllOfTest.java  EventLogCollectionTest.java  EventLogTest.java  ExtraLinkCollectionTest.java  ExtraLinkTest.java  HealthInfoTest.java  HealthStatusTest.java  ImportErrorCollectionAllOfTest.java  ImportErrorCollectionTest.java  ImportErrorTest.java  InlineResponse2001Test.java  InlineResponse200Test.java  ListDagRunsFormTest.java  (+50 more)
