<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apache.airflow</groupId>
    <artifactId>airflow-client-java</artifactId>
    <packaging>pom</packaging>

    <name>airflow-client-java</name>
    <version>2.1.0</version>
    <url>https://github.com/apache/airflow-client-java</url>
    <description>Apache Airflow - OpenApi Client for Java</description>

    <scm>
        <connection>scm:git:git@github.com:apache/apache-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:apache/apache-client-java.git</developerConnection>
        <url>https://github.com/apache/airflow-client-java</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Apache Airflow Developers</name>
            <email>dev@airflow.apache.org</email>
            <organization>Apache Software Foundation</organization>
            <organizationUrl>https://airflow.apache.org</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>airflow-client</module>
        <module>airflow-client-test</module>
    </modules>

</project>
